version: '2.1'
jobs:
  lint:
    docker:
      - image: cimg/python:3.8.9
    steps:
      - checkout
      - run:
          name: 'Install tools'
          command: |
            pip install pre-commit
      - run:
          name: 'Run pre-commit'
          command: |
            pre-commit run --all-files --show-diff-on-failure
  deploy:
    docker:
      - image: cimg/python:3.8.9
    steps:
      - checkout
      - run:
          name: 'Install tools'
          command: |
            pip install sceptre
            pip install awscli
      - run:
          name: 'Setup AWS config'
          command: |
            mkdir -p ~/.aws
            echo -e "[default]\nregion=eu-west-1\nsource_profile=default\nrole_arn=arn:aws:iam::582448526747:role/bootstrap-ci-service-access-ServiceRole-13M4IKJRFUISQ" > ~/.aws/config
            echo -e "[default]\nregion=eu-west-1\naws_access_key_id=$CI_SERVICE_AWS_ACCESS_KEY_ID\naws_secret_access_key=$CI_SERVICE_AWS_SECRET_ACCESS_KEY" > ~/.aws/credentials
      - run:
          name: 'Run sceptre'
          command: |
            sceptre launch prod --yes
workflows:
  check:
    jobs:
      - lint:
          filters:
            branches:
              only: /^pull\/.*/
  merge:
    jobs:
      - lint:
          filters:
            branches:
              only: master
      - deploy:
          context: sceptre-core
          requires:
            - lint
          filters:
            branches:
              only: master
